[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'BALLADO_LUIS_CONTROL_NOLINEAL.blg'
[89] biber:322> INFO - === sáb abr 29, 2023, 18:33:10
[106] Biber.pm:415> INFO - Reading 'BALLADO_LUIS_CONTROL_NOLINEAL.bcf'
[184] Biber.pm:943> INFO - Found 1 citekeys in bib section 0
[200] Biber.pm:4256> INFO - Processing section 0
[200] Utils.pm:75> INFO - Globbing data source 'BALLADO_LUIS_CONTROL_NOLINEAL.bib'
[201] Utils.pm:91> INFO - Globbed data source 'BALLADO_LUIS_CONTROL_NOLINEAL.bib' to BALLADO_LUIS_CONTROL_NOLINEAL.bib
[212] Biber.pm:4455> INFO - Looking for bibtex format file 'BALLADO_LUIS_CONTROL_NOLINEAL.bib' for section 0
[213] bibtex.pm:1653> INFO - LaTeX decoding ...
[221] bibtex.pm:1471> INFO - Found BibTeX data source 'BALLADO_LUIS_CONTROL_NOLINEAL.bib'
[222] Utils.pm:293> WARN - I didn't find a database entry for 'einstein:1' (section 0)
[230] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[230] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[230] Biber.pm:4084> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'es-ES'
[231] bbl.pm:652> INFO - Writing 'BALLADO_LUIS_CONTROL_NOLINEAL.bbl' with encoding 'UTF-8'
[232] bbl.pm:755> INFO - Output to BALLADO_LUIS_CONTROL_NOLINEAL.bbl
[232] Biber.pm:128> INFO - WARNINGS: 1
