\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\es@scroman  {i}}Control difuso tipo Takagi-Sugeno}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\es@scroman  {ii}}Control difuso tipo Mamdani}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\es@scroman  {iii}}Pasos para efectuar un control difuso}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Control difuso en la navegación de un robot móvil LEGO}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sistema\relax }}{3}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sistema de Control Difuso\relax }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\es@scroman  {i}}Definición de variables lingüisticas}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\es@scroman  {ii}}Construcción de base de reglas}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\es@scroman  {iii}}Fuzzificar, inferencia, defusificar}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distancia\relax }}{4}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Orientación\relax }}{5}{figure.caption.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Desplazamiento\relax }}{5}{algocf.1}\protected@file@percent }
\newlabel{alg:one}{{1}{5}{Fuzzificar, inferencia, defusificar}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Inclinación\relax }}{6}{algocf.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Potencia para motor Izquierdo\relax }}{7}{algocf.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Potencia para motor Derecho\relax }}{7}{algocf.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados}{8}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Desplazamiento del robot móvil\relax }}{8}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusiones}{8}{section.4}\protected@file@percent }
\bibcite{InstNXC}{1}
\bibcite{NBC}{2}
\bibcite{avoidSudo}{3}
\bibcite{libusb}{4}
\bibcite{Odom}{5}
\bibcite{ModCin}{6}
\bibcite{MoCin}{7}
\bibcite{classNotes}{8}
