// Hacer documentacion de la instalacion no lleva el -EF
// probar nueva instalacion para quitar el sudo

#define SCREEN_WIDTH  100
#define SCREEN_HEIGHT 60

#define SpeedSlow 20
#define SpeedFast 50

//Dibujar Dx, Dy, Dtheta
//Calcular incrementos

//Posicion MotorA
int pos1;

//Posicion MotorC
int pos2; 

float theta = 0.0;
//float xy = 2.5;

//360 es una vuelta completa
//revisar si acepta flotantes
//convertir grados a radianes
//humbral 5-10

task motor_rotation1(){
  while(true){
    pos1 = MotorTachoCount(OUT_A);
  }
}

task motor_rotation2(){
  while(true){
    pos2 = MotorTachoCount(OUT_C);
  }
}

//Dibujar un cuadrado
task cuadrado(){

  for(int i=0;i<4;i++){

    OnFwd(OUT_AC,SpeedSlow);
    //delay(5);
    Wait(1000);
    Off(OUT_AC);
    OnRev(OUT_A,SpeedFast);
    RotateMotor(OUT_A,SpeedSlow,180);
    //delay(1);
    Wait(1000);
  }
}

task show_text(){
  while(true){
    string _si_,_sd_,_theta_;
    string msg1,msg2,msg3;
    _si_ = NumToStr(pos1);
    _sd_ = NumToStr(pos2);
    _theta_ = NumToStr(theta);
    msg1 = "MI: " + _si_;
    msg2 = "MD: " + _sd_;
    msg3 = "Theta: " + _theta_;
    TextOut(0,LCD_LINE1,msg1);
    TextOut(60,LCD_LINE1,msg2);
    TextOut(0,LCD_LINE8,msg3);
  }
}

task odometria(){
     while(true){

	

     }
}

task make_draw(){

  int x = SCREEN_WIDTH/2;
  int y = SCREEN_HEIGHT/2;

  ClearScreen();

  while(true){

     x = pos2/100 + 50;
     y = pos1/100 + 30;
     //ClearScreen();
     
     CircleOut(x,y,1);
          
  }
}

task main(){

  int x = SCREEN_WIDTH/2;
  int y = SCREEN_HEIGHT/2;

  //Animacion de prueba
  //Crear circulos cambiando el radio
  for(int i=0;i<25;i++){
     CircleOut(x,y,i);
     Wait(100);
  }

  ClearScreen();

  //Precedes(motor_rotation1,motor_rotation2,make_draw,show_text);
  Precedes(show_text,motor_rotation1,motor_rotation2);
  //Precedes(cuadrado,motor_rotation1,motor_rotation2,make_draw);
}
