#define ULTRASONIC_RIGHT   S1
#define ULTRASONIC_CENTER  S2
#define ULTRASONIC_LEFT    S4
#define OBSTACLE_THRESHOLD 30
#define LEFT_MOTOR         OUT_C
#define RIGHT_MOTOR        OUT_A
#define BOTH_MOTORS        OUT_AC

// ir switcheando los sensores para que no se solapen las frecuencias

task main(){

    int ultrasonicCM_C; // cm ??
    int ultrasonicCM_R; // cm ??
    int ultrasonicCM_L; // cm ??

    SetSensorLowspeed(ULTRASONIC_CENTER);
    SetSensorLowspeed(ULTRASONIC_RIGHT);
    SetSensorLowspeed(ULTRASONIC_LEFT);
    
    while (true) {

    	ultrasonicCM_C = SensorUS(ULTRASONIC_CENTER); // leer
	NumOut(0, LCD_LINE1, ultrasonicCM_C);
	Wait(2);
	//ultrasonicCM_R = SensorUS(ULTRASONIC_RIGHT); // leer
	//NumOut(0, LCD_LINE2, ultrasonicCM_R);
	//Wait(20);
	//ultrasonicCM_L = SensorUS(ULTRASONIC_LEFT);  // leer
	//NumOut(0, LCD_LINE3, ultrasonicCM_L);
	//Wait(20);
		
    }
}